<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            box-sizing: border-box;
            margin: 0;
            
           
        }
        .model video{
            object-fit: cover;
            overflow: hidden;
            position: absolute;
            height: 98vh;
            width: 100%;

        }
        .h11{
            height: 100%;
            color: white;
            background-color: black;
            mix-blend-mode:multiply;
            font-size:33vh;
            margin-top: 0px;
            position: absolute;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="model">
        <video controls autoplay src="/assets/vedio/Structuring a Mega Project.mp4"></video>
        <h1 class="h11">AKSHAYA SATYAWALI</h1>
    </div>
</body>
</html>