<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    *{
    box-sizing: border-box;
    margin: 0px;
    
}
body{
    background-color: lightgray;
}
h1{
    background-image: linear-gradient(blue,purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header{
    background-color:black;
}
.banner{
    background-image: url(../assets/images/logo.gif);
    height: 20vw;
    min-height: 100px;
    background-repeat: no-repeat;
   background-position: top center;
    background-size: 50%;
    background-attachment: fixed;
}
.nav2{background-color: black;
height: 50px;
display: flex;
}

.a1{
    background-image: linear-gradient(white, purple);
    -webkit-background-clip: text;-webkit-text-fill-color: transparent;
    font-size: 22px;
    padding-top: 10px;
    margin-left: 87px;
    letter-spacing: 3px;
    
    font-weight:900;
    padding: 7px;
}
h2{
    text-align: center;
    font-size: 40px;
    background-image: linear-gradient(blue,purple);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     padding-top:10px ;
     font-weight: 900;
    
}
section{
    text-align: center;
    /* border: 3px solid violet; */
    
}
.class{
    text-align: center;
    
    margin-right: 70px;
}
.endlines{
    text-align: center;
    color: black;
}
.a1:hover{
    background-image: linear-gradient(white,green, purple);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 30px;
     transition: 2s;
}   

/* external css: flickity.css */

/* .carousel {
  background: #EEE;
} */

.carousel-cell {
  width: 98%;
 height: 800px;
  margin-right: 10px;
  
  border-radius: 5px;
  text-align: center;
  
}

.carousel-cell video {
   max-width: 100%;
}

.iframe-container{
    overflow: hidden;
  padding-top: 56.25%; /* 16:9 */
  position: relative;
} 

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
}

.aa1{
    height: 300px;
}
/* flikity ends here */
.h21{
   
  
    padding-top: 5px;
  
    height: 80px;
     width: 200px;
    margin: auto;
    background-color: gold;
    border-radius:23px;
}
.h21:hover{
    background-color: aquamarine;
}
.h22{
    
    height: 80px;
     width: 300px;
    margin: auto;
    background-color: gold;
    border-radius:23px;
}
.h22:hover{
    background-color: aquamarine;
}
.h33{
    height: 80px;
     width: 300px;
    margin: auto;
    background-color: gold;
    border-radius:23px;
}
.h33:hover{
    background-color: aquamarine;
}
.flex-margin-right{
    margin-left: auto;
}
@media screen and (max-width:700px){
    nav{
        flex-direction: column;
         margin-left: 0px;}
    .flex-margin-right{
    margin-left: 0px;
}
}
.img1{
    border: 6px solid black;
    margin-left: 560px;
    height: 350px;
    border-radius:100%;
}
.handel{
    margin-left: 500px;
}
.subhandel{
    background-color: rgb(125 125 125 / 25%);
    padding: 10px;
    border-radius: 30px;
    margin: 5px 10px;
    text-decoration:none;
}
.subhandel:hover{
    background-color: rgb(30 30 30 / 25%);
}
.handel a i{
    margin: 5px;
}
.yt_handel{
    color:#ff0000;
}
.insta_handel{
color: #dd2a7b;
}
.linked_handel{
    color: #0e76a8;
}
</style>
</head>
<body>

    <!-- header tag used -->

    <header>
       <div class="banner"></div>
    </header>

    <!-- nav tag used -->
<hr>
    <nav class="nav2">
         
        <a class="a1" href="">Home</a>
        <a class="a1" href="">CollegeReveiws</a>
        <a class="a1" href="">Courses</a>
        <a class="a1" href="">StudyMaterial</a>
        
      <span class="flex-margin-right">  <a href="http://127.0.0.1:5501/signup.html">Login/Signup</a> </span>
     </a>
    </nav>

    <!-- 1s section tag use -->

   <section class="nav1">
 
    <br>
    <div class="h21"> <h2>Courses</h2> </div> 
     <br>
    <!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "groupCells": true }'>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
    <div class="carousel-cell"><video src="/assets/vedio/Structuring a Mega Project.mp4" controls ></video></div>
  </div>
   </section> 

   <!-- next section tag used -->
   <br><br>
   <hr style="background-color: black;height: 10px;">
   <section>
    <br><br><br>
    <div class="h22"><h2>CollegeReveiws</h2></div>
    <br>

    <div class="carousel" data-flickity='{ "groupCells": true }'>
        <div class="carousel-cell iframe-container">  <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell iframe-container">  <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell iframe-container"> <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div class="carousel-cell iframe-container"> <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div class="carousel-cell iframe-container">  <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell iframe-container"> <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div class="carousel-cell iframe-container"> <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div class="carousel-cell iframe-container"> <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div class="carousel-cell iframe-container"> <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div class="carousel-cell iframe-container">  <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="carousel-cell iframe-container"> <iframe src="https://www.youtube.com/embed/Xdhdgl0Ju4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
      </div>
   </section>
   <br><br>
   <hr style="background-color: black;height: 10px;">
      <!-- next section tag used -->
   <section>
    <br><br><br>
   <div class="h33"> <h2>StudyMaterial</h2> </div>
    <br>

    <div class="carousel" data-flickity='{ "groupCells": true }'>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes1.webp" alt=""></a></div>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes2.webp" alt=""></a></div>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes3.webp" alt=""></a></div>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes1.webp" alt=""></a></div>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes2.webp" alt=""></a></div>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes3.webp" alt=""></a></div>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes1.webp" alt=""></a></div>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes2.webp" alt=""></a></div>
        <div class="carousel-cell aa1"><a href="/assets/unit 1 notes memory.pdf"><img src="/assets/images/notes3.webp" alt=""></a></div>
    
      </div>
   </section>
   
   <footer>
    <br><br><br>
    <main>
    <hr style="background-color: black;height: 10px;">
    <h1 style="text-align: center; padding-top: 10px;">Our Founder </h1> <br>
    <img class="img1" src="/assets/images/founder.webp.jpg" alt="" >
   <h1 style="text-align:center;font-size: 3em; letter-spacing: 4px; word-spacing: 10px; text-transform: uppercase; margin:20px 0 30px 0;"> Akshaya Satyawali</h1>
    <br>


    <div class="handel">
   <a class="subhandel yt_handel" href="https://www.youtube.com/"><i class='fa fa-youtube yt_handel'></i>YouTube</a> &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;<a class="subhandel insta_handel" href="https://www.instagram.com/"><i class='fa fa-instagram insta_handel'></i>Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a class="subhandel linked_handel" href="https://www.linkedin.com/login/"><i class='fa fa-linkedin linked_handel'></i> LinkedIn</a>
     </div>
    <br>


    <!-- <hr style="background-color: black;height: 10px;"> -->
    <!-- <h2 style="text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, eligendi eum. Eaque ratione maiores voluptate ducimus, dolorem, aliquid accusamus nobis ut atque facilis ea adipisci itaque inventore nesciunt ipsum exercitationem qui, explicabo accusantium beatae sapiente at. Reprehenderit, quas dignissimos sapiente illo consequuntur aperiam perspiciatis quo dolores, itaque maxime atque sit blanditiis quos, ratione praesentium nemo rem vitae cum culpa. Dicta deserunt perspiciatis, mollitia omnis a optio enim maiores cupiditate. Optio, consequuntur deleniti voluptas ratione exercitationem fugiat maiores nemo dolorum praesentium dolore, enim commodi. Omnis quibusdam quae ea magnam voluptas corporis tenetur, inventore similique ratione suscipit voluptatem maxime deserunt.</h2> -->
    <br><br>
    <hr style="background-color: black;height: 10px;">
    <div style="background-color: lemonchiffon;">
    <a class="endlines">
    <a href="">FAQ</a>
    <a href="">Contact Us</a>
    <a href="">Terms of Use</a>
    <a href="">Privacy Poilicy</a>
    <span><a href="">&copy;| Apni Kaksha</a></span>
    </a>   
    </div>
</main>
  </footer>
    <!-- java script -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>