<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: whitesmoke;
        }
        .model{
            background-color: white;
            
            width:500px;
            height: 500px;
            margin: auto;
            margin-top:40px;
            border-radius: 10px;
            box-shadow:1px 1px 1px 1px black;
            padding-top: 4px;
        }
        .insidemodel{
            padding-top: 30px;
        }
        h2{
            font-size: 15px;
            font-weight: 900;
        }
        .input1:hover{
            background-color: aqua !important;
        }
    </style>
</head>
<body>
    <div class="model"> 
        <h1 style="text-align: left; text-transform: togglecase; margin-left: 10px;">Sign up</h1>
        <h3 style="margin-left: 10px;">Stay updated on your professional world</h3>
            <div class="insidemodel">
                <form action="">
                       <!-- <h2>Email Address</h2> -->
                        
                         <input type="email" placeholder="Email Address" style="width:460px; margin-left:10px;height: 30px;border-radius: 10px; word-spacing: 10px;letter-spacing: 2px; font-size: 18px;padding: 10px;">
                            
                         <br><br><br>
                            <!-- <h2>Password</h2> -->
                              
                                <input type="password" name="" id="" placeholder="Password" style="width:460px; margin-left:10px;height: 30px;border-radius: 10px; word-spacing: 10px;letter-spacing: 2px; font-size: 18px;padding: 10px;">
                                <br><br><br>

                                <input type="submit" value="Sign in" class="input1" style="width:280px; border:none; background-color:green; color:white;height: 40px; border-radius: 10px; font-size: 22px; margin-left: 120px;cursor: pointer; font-weight: 600;">
                                 </form>
                                <hr width="90%">
                                <a href="https://www.google.com" style="width:280px; border:none;  color:gray;height: 40px; border-radius: 20px; font-size: 22px; margin-left: 120px;cursor: pointer; "> <i class="fab fa-google"></i>Sign in with Google</a>

                                
                                </div>
                                  </div>
</body>
</html>